# LiteDb.Cadastro

./: Banco.db  TesteBancoDeDados - LiteDB.sln
TesteBancoDeDados - LiteDB/: App.xaml  App.xaml.cs  TesteBancoDeDados - LiteDB.csproj
TesteBancoDeDados - LiteDB/Domain/Events/: FabricanteAdicionadoEvent.cs
TesteBancoDeDados - LiteDB/Domain/Model/: Deriva.cs  EDiametros.cs  ETipoItem.cs
TesteBancoDeDados - LiteDB/Domain/Model/Data/: Bloco.cs  DiametroTipo.cs  Fabricante.cs  Grupo.cs  Item.cs  ItemDaLinha.cs  Linha.cs
TesteBancoDeDados - LiteDB/Domain/Model/Wrapper/: BlocoWrapper.cs  DiametroTIpoWrapper.cs  FabricanteWrapper.cs  GrupoWrapper.cs  ItemDaLinhaWrapper.cs  ItemWrapper.cs  LinhaWrapper.cs  ModelWrapper.cs
TesteBancoDeDados - LiteDB/Mappers/: MapDataBase.cs
TesteBancoDeDados - LiteDB/Ui/View/: AdicionarFabricante.xaml  AdicionarFabricante.xaml.cs  AdicionarGrupoView.xaml  AdicionarGrupoView.xaml.cs  AdicionarLinhaView.xaml  AdicionarLinhaView.xaml.cs  CadastroLinhasView.xaml  CadastroLinhasView.xaml.cs  FabricanteView.xaml  FabricanteView.xaml.cs  GrupoView.xaml  GrupoView.xaml.cs  ItemLinhaView.xaml  ItemLinhaView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  LinhaView.xaml  LinhaView.xaml.cs
TesteBancoDeDados - LiteDB/Ui/ViewModel/: CadastroLinhasViewModel.cs  FabricanteViewModel.cs  GrupoViewModel.cs  ItemLinhaViewModel.cs  ItemViewModel.cs  LinhaViewModel.cs
